spring.application.name=backend


spring.datasource.url= jdbc:postgresql://ep-shiny-wood-a58z13rd.us-east-2.aws.neon.tech/eventcraft?user=eventcraft_owner&password=TZ61IEGuOWbz&sslmode=require
spring.datasource.username=eventcraft_owner
spring.datasource.password=TZ61IEGuOWbz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update